spring.application.name=KnowledgeBridge
 
server.port=5555

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shahid@1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================================
# Live Database
#================================
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=Shahid@1709
# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#The maximum size allowed for a single uploaded file.
spring.servlet.multipart.max-file-size=1000MB  
#The total size of the entire request (all form data + all files combined).
spring.servlet.multipart.max-request-size=10000MB